{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/shell-e2e"
    },
    {
      "path": "./apps/shell"
    },
    {
      "path": "./apps/cart-e2e"
    },
    {
      "path": "./apps/cart"
    },
    {
      "path": "./apps/products-e2e"
    },
    {
      "path": "./apps/products"
    }
  ]
}
